# Comic-Reader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eneskayiklik/comicreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskayiklik/comicreader/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/eneskayiklik/comicreader/di/: ComicModule.kt  NotificationModule.kt
app/src/main/java/com/eneskayiklik/comicreader/model/book/: Book.kt
app/src/main/java/com/eneskayiklik/comicreader/model/comment/: Review.kt
app/src/main/java/com/eneskayiklik/comicreader/service/: DownloadService.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/: MainActivity.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/bookshelf/: BookShelfFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/bookshelf/detail/: BookDetailFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/bookshelf/read/: ReadBookFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/main/bookshelf/: BookAdapter.kt  BookShelfFragment.kt  BookShelfRepository.kt  BookShelfViewModel.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/main/detail/: BookDetailFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/main/detail/comment/: AddCommentFragment.kt  CommentAdapter.kt  CommentRepository.kt  CommentViewModel.kt  CommentsFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/main/download/: DownloadFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/main/read/: ReadBookFragment.kt  ReadBookViewModel.kt
app/src/main/java/com/eneskayiklik/comicreader/ui/splash/: SplashFragment.kt
app/src/main/java/com/eneskayiklik/comicreader/utils/: Constants.kt  FabBehavior.kt  Functions.kt  Variables.kt
app/src/main/res/drawable/: bottom_nav_back.xml  btn_primary_back.xml  edt_search_back.xml  ic_add_comment.xml  ic_book.xml  ic_download.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_nav_header.xml  fragment_add_comment.xml  fragment_book_detail.xml  fragment_bookshelf.xml  fragment_comments.xml  fragment_download.xml  fragment_favorite.xml  fragment_read_book.xml  fragment_splash.xml  one_row_book.xml  one_row_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: book.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eneskayiklik/comicreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
