<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorButtonTint"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        app:layout_behavior=".utils.FabBehavior" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/desc"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:tint="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/layoutEmptyComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_empty_mail_box" />

        <TextView
            style="@style/TitleText"
            android:text="@string/no_review_yet"
            android:textSize="20sp" />

        <TextView
            style="@style/SubText"
            android:text="@string/be_the_first" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/TitleText"
        android:text="@string/reviews"
        android:layout_gravity="center|top"
        android:layout_marginTop="12dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>