<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name" />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author Name" />

</LinearLayout>